[00:00.000] 作词 : Saori
[00:01.000] 作曲 : Fukase
[00:26.54]いつから夜空の星の光に
[00:36.91]気づかなくなったのかな
[00:41.69]夏の空を見上げる
[00:46.13]私は何か忘れていましたか
[00:55.13]「さようなら さようなら」と
[00:59.94]静かに風がささやく
[01:04.37]
[01:06.06]めぐるめぐるめぐる星座のように
[01:11.37]消えない夜空の光になれたら
[01:16.06]くらいくらいくらい闇の中でも
[01:20.25]何もなくさずにここにいられるかな
[01:26.31]
[01:26.94]草木も花も鳥も
[01:31.94]眠り夢を見る夜
[01:38.44]
[01:38.71]愛することで得てきたこたえ
[01:47.62]悲しいことが一つひとつずつ消えていく
[01:56.87]私は何か忘れていましたか
[02:05.99]悲しみのない世界であなたを愛せるかな
[02:15.25]
[02:16.43]めぐるめぐるめぐる星座のように
[02:22.20]消えない夜空の光になれたら
[02:26.82]くらいくらいくらい闇の中でも
[02:31.32]何もなくさずにここにいられるかな
[02:36.69]
[02:36.76]OH  大地も海も森も
[02:42.69]眠り夢を見る夜
[02:48.75]
[03:03.32]いつまであなたのそばにいられるかな
[03:12.25]止まない雨はないと信じて步けるかな
[03:21.38]私は何も忘れたくないの
[03:30.63]月が綺麗だねと隣であなたが微笑む
[03:40.00]
[03:44.88]めぐるめぐる真夏の星の下で
[03:51.13]愛して憎んで月を眺めたね
[03:55.81]忘れないでいつかいつか涙が
[04:00.31]枯れる日が来ても夜空の光を
[04:05.81]
[04:05.94]長い長い長い夜
[04:12.06]静かに朝を迎える

[00:26.54]从何时起不再留意
[00:36.91]夜空的星光呢
[00:41.69]抬头仰望夏日的天空
[00:46.13]我遗忘了什么
[00:55.13]像是说“再见”
[00:59.94]风静静地吹拂着
[01:06.06]如果变成周而复始的星座般
[01:11.37]在夜空中放出永不消逝的光
[01:16.06]即使在无尽的黑暗之中
[01:20.25]它是否可以留在这里直到永远
[01:26.94]梦见草木花鸟
[01:31.94]都沉睡的夜晚
[01:38.71]因爱得到的感触
[01:47.62]是悲伤的事情一件件消失
[01:56.87]我遗忘了什么
[02:05.99]我能在这个没有悲伤的世界爱着你吗
[02:16.43]如果变成周而复始的星座般
[02:22.20]在夜空中放出永不消逝的光
[02:26.82]即使在无尽的黑暗之中
[02:31.32]它是否可以留在这里直到永远
[02:36.76]梦见大地大海还有森林
[02:42.69]都沉睡的夜晚
[03:03.32]我能一直陪伴你到什么时候呢
[03:12.25]要相信没有不停的雨才能继续走下去
[03:21.38]我什么都不想忘记
[03:30.63]在我身旁的你笑着说月亮多漂亮啊
[03:44.88]周而复始的盛夏的繁星之下
[03:51.13]我曾又爱又恨地遥望月亮
[03:55.81]即使不再流泪的日子终会到来
[04:00.31]也不要忘记那夜光
[04:05.94]在这无尽漫长的夜晚
[04:12.06]静静迎来黎明
