[00:20.85]嘿朋友
[00:23.03]你也睡不着吗
[00:27.04]你也在困扰吗
[00:30.56]来陪我唱唱歌
[00:33.84]说说话
[00:36.52]像孤单的旅行家
[00:40.53]这人生一路风沙
[00:44.47]却固执相信着前方
[00:48.53]有为我开出的花
[00:52.88]原谅我总是分不清坚强和倔强
[00:59.13]原谅我总是看着没有尽头的远方
[01:06.98]天亮那路在呼唤我的行囊和我的吉他
[01:15.56]原谅我的不陪伴
[01:19.45]我已经出发
[01:23.17]原谅我像孤单的旅行家
[01:28.46]这人生一路风沙
[01:32.52]却固执看着前方
[01:40.84]也许我不太听话
[01:44.61]也许我早该停下
[01:48.60]果然还是不行吗
[01:52.65]やっぱり無理でした
[01:56.54]像孤单的旅行家
[02:00.54]骗自己我不害怕
[02:04.54]再让我相信这一次
[02:08.59]也许明天会到达
[02:12.76]原谅我总是分不清 坚强和倔强
[02:18.99]原谅我总是看着 没有尽头的远方
[02:26.98]天亮 那路在呼唤
[02:31.08]我的行囊和我的吉他
[02:35.57]原谅我的不陪伴
[02:39.46]我已经出发
[02:43.10]原谅我
[02:44.67]像孤单的旅行家
[02:48.46]这人生一路风沙
[02:52.50]却固执看着前方
[02:59.30]原谅我
[03:00.69]像孤单的旅行家
[03:03.25]（我总是分不清）
[03:05.55]这人生一路风沙
[03:07.03]（坚强和倔强 原谅）
[03:08.08]却固执看着前方
[03:10.82]（我总是看着）
[03:11.83]（没有尽头的远方）
[03:13.89]却看着前方
[03:15.51]（天亮 那路在呼唤）
[03:17.34]像孤单的旅行家
[03:20.06]（我的行囊）
[03:20.96]这人生几度风沙
[03:23.33]（和我的吉他）
[03:23.81]却固执看着前方
[03:30.64]
